BF BF BF BF BF BF B BC T1 GF GF GF GF GF GF
BF T2 BF BF T2 BF T1 B T1 GF T2 GF GF T2 GF
BF BF BF BF BF BF T1 B T1 GF GF GF GF GF GF
BF BF BF BF BF BF T1 B T1 GF GF GF GF GF GF
BF T2 BF BF T2 BF T1 B T1 GF T2 GF GF T2 GF
BF BF BF BF BF BF T1 B T1 GF GF GF GF GF GF
T1 T1 T1 T1 T1 T1 T1 B T1 T1 T1 T1 T1 T1 G
RC R R R R R R T1 G G G G G G GC
R T1 T1 T1 T1 T1 T1 Y T1 T1 T1 T1 T1 T1 T1
RF RF RF RF RF RF T1 Y T1 YF YF YF YF YF YF
RF T2 RF RF T2 RF T1 Y T1 YF T2 YF YF T2 YF
RF RF RF RF RF RF T1 Y T1 YF YF YF YF YF YF
RF RF RF RF RF RF T1 Y T1 YF YF YF YF YF YF
RF T2 RF RF T2 RF T1 Y T1 YF T2 YF YF T2 YF
RF RF RF RF RF RF T1 YC Y YF YF YF YF YF YF